{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/emulator",
                "${workspaceFolder}/keyinput",
                "${workspaceFolder}/components/base_func",
                "${workspaceFolder}/components/BG_List",
                "${workspaceFolder}/components/page"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}